<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sheas Dop</Title>
    <Product>Sheas Dop</Product>
    <Trademark>Sheas Dop</Trademark>
    <Description>Just Purge It</Description>
    <PackageReleaseNotes>Just Purge It</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageTags>Tool;Sheas;Dop;Dns</PackageTags>
    <ApplicationIcon>Sheas-Dop-Logo.ico</ApplicationIcon>
    <PackageIcon>Sheas Dop Logo.png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Dop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceTimee/Sheas-Dop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©  2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>Sheas_Dop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Sheas-Dop-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="TurnerSoftware.DinoDNS" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
